# CucumberWithSelenium

cucumberOnSelenium/: pom.xml
cucumberOnSelenium/src/main/java/commonUtility/: base.java
cucumberOnSelenium/src/test/java/pages/: gmailPage.java  googlePage.java
cucumberOnSelenium/src/test/java/stepDefination/: stepDefination.java
cucumberOnSelenium/src/test/java/testRunner/: cucumberRunner.java
cucumberOnSelenium/src/test/resources/feature/: google.feature
cucumberOnSelenium/src/test/resources/testData/: testData.json
